# guc-java-app

./: Jenkinsfile  README.md  deploy.sh  docker-compose.yml  site.yml
ansible/: GucBackendApplication.java  inventory.ini  site.yml
guc-backend/guc-backend/: Dockerfile  GucBackendApplication.java  HomeController.java  pom.xml
guc-backend/guc-backend/src/main/java/com/guc/backend/guc_backend/: GucBackendApplication.java  HomeController.java
guc-backend/guc-backend/src/main/resources/: application.properties
guc-backend/guc-backend/src/test/java/com/guc/backend/guc_backend/: GucBackendApplicationTests.java
guc-frontend/guc-frontend/: Dockerfile  pom.xml
scripts/: health_check.sh  install_prereqs.sh
